#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0128a250 .scope module, "testbench" "testbench" 2 27;
 .timescale 0 0;
v008d3d48_0 .var "a", 3 0;
v008d3da0_0 .var "b", 3 0;
v008d3df8_0 .net "f", 1 0, v008d3cf0_0;  1 drivers
S_01289e50 .scope module, "m1" "mag_com_bm" 2 32, 2 1 0, S_0128a250;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 2 "f"
v01289f20_0 .net "a", 3 0, v008d3d48_0;  1 drivers
v008d3c98_0 .net "b", 3 0, v008d3da0_0;  1 drivers
v008d3cf0_0 .var "f", 1 0;
E_01284058 .event edge, v008d3c98_0, v01289f20_0;
    .scope S_01289e50;
T_0 ;
    %wait E_01284058;
    %load/vec4 v01289f20_0;
    %load/vec4 v008d3c98_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v008d3cf0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v008d3cf0_0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v008d3c98_0;
    %load/vec4 v01289f20_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v008d3cf0_0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v008d3cf0_0, 4;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v008d3cf0_0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %cassign/vec4/off v008d3cf0_0, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0128a250;
T_1 ;
    %vpi_call 2 36 "$monitor", " ", $time, " a=%4b, b=%4b, f=%4b", v008d3d48_0, v008d3da0_0, v008d3df8_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v008d3d48_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v008d3da0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v008d3da0_0;
    %addi 1, 0, 4;
    %store/vec4 v008d3da0_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mag_com.v";
