#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02813b50 .scope module, "testbench" "testbench" 2 18;
 .timescale 0 0;
v02839168_0 .var "a1", 0 0;
v02839218_0 .var "a2", 0 0;
v02838f00_0 .var "a3", 0 0;
v02839378_0 .var "b1", 0 0;
v02838ea8_0 .var "b2", 0 0;
v02838f58_0 .var "b3", 0 0;
v02839270_0 .net "f1", 0 0, L_0103cf58;  1 drivers
v02838c40_0 .net "f2", 0 0, L_02839c90;  1 drivers
v02838fb0_0 .net "f3", 0 0, L_0103d078;  1 drivers
v02839008_0 .var "s1", 0 0;
v02839060_0 .var "s2", 0 0;
v02839b30_0 .var "s3", 0 0;
S_028136c0 .scope module, "mux_df" "mux2tol_df" 2 22, 2 11 0, S_02813b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v02813c20_0 .net "a", 0 0, v02839218_0;  1 drivers
v02813790_0 .net "b", 0 0, v02838ea8_0;  1 drivers
v028137e8_0 .net "f", 0 0, L_02839c90;  alias, 1 drivers
v02813840_0 .net "s", 0 0, v02839060_0;  1 drivers
L_02839c90 .functor MUXZ 1, v02838ea8_0, v02839218_0, v02839060_0, C4<>;
S_0103b970 .scope module, "mux_gate" "mux2tol_gate" 2 21, 2 1 0, S_02813b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
L_0103d588 .functor NOT 1, v02839008_0, C4<0>, C4<0>, C4<0>;
L_0103cec8 .functor AND 1, v02839168_0, v02839008_0, C4<1>, C4<1>;
L_0103d0c0 .functor AND 1, v02839378_0, L_0103d588, C4<1>, C4<1>;
L_0103cf58 .functor OR 1, L_0103cec8, L_0103d0c0, C4<0>, C4<0>;
v0103ba40_0 .net "a", 0 0, v02839168_0;  1 drivers
v0103ba98_0 .net "b", 0 0, v02839378_0;  1 drivers
v0103baf0_0 .net "c", 0 0, L_0103cec8;  1 drivers
v028390b8_0 .net "d", 0 0, L_0103d0c0;  1 drivers
v02838d48_0 .net "e", 0 0, L_0103d588;  1 drivers
v02839320_0 .net "f", 0 0, L_0103cf58;  alias, 1 drivers
v02838e50_0 .net "s", 0 0, v02839008_0;  1 drivers
S_0103ac58 .scope module, "mux_gate1" "mux2tol_gate" 2 23, 2 1 0, S_02813b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
L_0103cfa0 .functor NOT 1, v02839b30_0, C4<0>, C4<0>, C4<0>;
L_0103d030 .functor AND 1, v02838f00_0, v02839b30_0, C4<1>, C4<1>;
L_0103d390 .functor AND 1, v02838f58_0, L_0103cfa0, C4<1>, C4<1>;
L_0103d078 .functor OR 1, L_0103d030, L_0103d390, C4<0>, C4<0>;
v028391c0_0 .net "a", 0 0, v02838f00_0;  1 drivers
v02838c98_0 .net "b", 0 0, v02838f58_0;  1 drivers
v02838da0_0 .net "c", 0 0, L_0103d030;  1 drivers
v02838cf0_0 .net "d", 0 0, L_0103d390;  1 drivers
v02838df8_0 .net "e", 0 0, L_0103cfa0;  1 drivers
v02839110_0 .net "f", 0 0, L_0103d078;  alias, 1 drivers
v028392c8_0 .net "s", 0 0, v02839b30_0;  1 drivers
    .scope S_02813b50;
T_0 ;
    %vpi_call 2 26 "$monitor", " ", $time, " a=%b, b=%b, sssss=%b, f=%b", v02839168_0, v02839378_0, v02839008_0, v02839270_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02839168_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02839008_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02839008_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02839168_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02839378_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02839008_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02839008_0, 0, 1;
    %vpi_call 2 34 "$monitor", " ", $time, " a=%b, b=%b, sss=%b, f=%b", v02839218_0, v02838ea8_0, v02839060_0, v02838c40_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02839218_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02839060_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02839060_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02839218_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02838ea8_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02839060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02839060_0, 0, 1;
    %vpi_call 2 42 "$monitor", " ", $time, " a=%b, b=%b, ssssssss=%b, f=%b", v02838f00_0, v02838f58_0, v02839b30_0, v02838fb0_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02838f00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02839b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02838f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02838f58_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02839b30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02839b30_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2tol_gate.v";
