#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_001e35f8 .scope module, "test" "test" 2 21;
 .timescale 0 0;
P_001e83a8 .param/l "n" 0 2 22, +C4<00000000000000000000000000000100>;
v001eeeb8_0 .var "CLK", 0 0;
v001eef10_0 .var "EN", 0 0;
v001eef68_0 .net "Q", 3 0, v001eee60_0;  1 drivers
v001e4df8_0 .var "in", 0 0;
S_001e36c8 .scope module, "r1" "shiftReg" 2 27, 2 1 0, S_001e35f8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en"
    .port_info 1 /INPUT 1 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 4 "q"
P_001e8448 .param/l "n" 0 2 3, +C4<00000000000000000000000000000100>;
v001e3bc8_0 .net "clk", 0 0, v001eeeb8_0;  1 drivers
v001e3798_0 .net "en", 0 0, v001eef10_0;  1 drivers
v001eee08_0 .net "in", 0 0, v001e4df8_0;  1 drivers
v001eee60_0 .var "q", 3 0;
E_001e82b8 .event posedge, v001e3bc8_0;
    .scope S_001e36c8;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v001eee60_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_001e36c8;
T_1 ;
    %wait E_001e82b8;
    %load/vec4 v001e3798_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v001eee08_0;
    %load/vec4 v001eee60_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v001eee60_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_001e35f8;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v001eeeb8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_001e35f8;
T_3 ;
    %delay 2, 0;
    %load/vec4 v001eeeb8_0;
    %inv;
    %store/vec4 v001eeeb8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_001e35f8;
T_4 ;
    %vpi_call 2 35 "$monitor", $time, "EN=%b in= %b Q=%b\012", v001eef10_0, v001e4df8_0, v001eef68_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_001e35f8;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v001e4df8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v001eef10_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v001e4df8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v001eef10_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v001e4df8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v001eef10_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v001e4df8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v001eef10_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_001e35f8;
T_6 ;
    %vpi_call 2 47 "$dumpfile", "filename.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shiftReg.v";
